Date: 20/2/2023
Time: 8:24
Phone Number: +22962747600
Message: Hi bro
--------------------
Date: 20/2/2023
Time: 18:0
Phone Number: +22962747600
Message: Hi
--------------------
Date: 24/2/2023
Time: 20:1
Phone Number: +22962747600
Message: Hi
--------------------
Date: 24/2/2023
Time: 20:7
Phone Number: +22962747600
Message: Hi
--------------------
Date: 17/3/2023
Time: 17:51
Phone Number: +22962747600
Message: Hi Jordan
--------------------
Date: 17/3/2023
Time: 18:7
Phone Number: +22962747600
Message: HI Jordan
--------------------
Date: 17/3/2023
Time: 18:32
Phone Number: +22962747600
Message: Hi Jordan
--------------------
Date: 17/3/2023
Time: 18:37
Phone Number: +22962747600
Message: Hi Jordan
--------------------
Date: 17/3/2023
Time: 18:45
Phone Number: +22962747600
Message: Hi Jordan
--------------------
Date: 17/3/2023
Time: 19:7
Phone Number: +22962747600
Message: Hi Jordan
--------------------
Date: 17/3/2023
Time: 19:9
Phone Number: +22962747600
Message: Hi
--------------------
Date: 17/3/2023
Time: 19:11
Phone Number: +22962747600
Message: Hi
--------------------
Date: 17/3/2023
Time: 19:18
Phone Number: +263777128928
Message: Johnstone, your project is now ready
--------------------
Date: 17/3/2023
Time: 19:24
Phone Number: +22962747600
Message: Hi
--------------------
Date: 17/3/2023
Time: 19:26
Phone Number: +22962747600
Message: Hello
--------------------
Date: 17/3/2023
Time: 19:28
Phone Number: +263777128928
Message: Hi Johnstone, Your project is ready
--------------------
